<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/06/12 09:38:53.852,=D:\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/06/12 09:41:08.125,D:\Blog Delphi\projetos\Classe Book Library\Unit1.pas=D:\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/06/12 09:41:08.125,D:\Blog Delphi\projetos\Classe Book Library\Unit1.dfm=D:\Projetos Delphi 11\Unit1.dfm</Transaction>
    <Transaction>2024/06/12 09:41:16.926,=D:\Projetos Delphi 11\Unit2.pas</Transaction>
    <Transaction>2024/06/12 09:42:50.585,D:\Blog Delphi\projetos\Classe Book Library\Unit2.pas=D:\Projetos Delphi 11\Unit2.pas</Transaction>
    <Transaction>2024/06/12 09:42:59.020,D:\Blog Delphi\projetos\Classe Book Library\Project1.dproj=D:\Projetos Delphi 11\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
